@import '../../shared/params.less';

.account {
	.notification {
		font-weight: bold;
		line-height: 1.3em;
		margin-bottom: 12px;
		max-height: 3em;
		overflow: hidden;
		text-align: center;
		transition: 400ms;
		
		&.hidden {
			max-height: 0em;
			margin-bottom: 0;
			transition: 1600ms;
		}
	}

	.notOnline {
		font-weight: bold;
		text-align: center;
	}

	.loadingIndicator {
		align-items: center;
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-start;

		.loadingMessage {
			margin-top: 12px;
		}
	}
	
	.signInButtons {
		align-items: center;
		display: flex;
		flex-flow: row nowrap;
		margin: 12px auto 16px;
		max-width: 600px;

		@media @landscape {
			margin: 8px auto 16px;
		}
		@media @desktop {
			margin: 8px auto 24px;
		}

		.btn {
			flex-grow: 1;
			margin: 0 8px;
		}
	}
	
	.signInReasons {
		margin: 10px 0;
	}

	ul {
		list-style: square;
		li {
			margin: 0 0 6px 20px;
		}
	}

	.signedInNote {
		align-items: center;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		margin-bottom: 16px;

		.signedInID {
			margin-right: 8px;
		}

		.btn {
			min-width: 74px;
		}
	}
	
	// Phones use redirect logins, while desktops use popup logins.
	.redirectLogin {
		display: block;
		@media @desktop {
			display: none;
		}
	}
	.popupLogin {
		display: none;
		@media @desktop {
			display: block;
		}
	}

	// Style for the settings part.
	.colorSelection {
		display: flex;
		flex-flow: row wrap;
		margin: -5px -5px 12px;
	}

	.settings {
		align-items: center;
		display: flex;
		flex-flow: row nowrap;

		.checkboxes {
			flex-grow: 1;
			flex-shrink: 1;
		}

		.picture {
			border-radius: 25%;
			flex-shrink: 0;
			height: 100px;
			margin: 0 0 0 16px;
			opacity: 0.5;
			transition: opacity @slowTime;
			width: 100px;

			&.visible {
				opacity: 1;
			}
		}
	}
}