@import 'params.less';

* {
  box-sizing: border-box;
}

html, body, #root {
	height: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: @lineHeight;
  
  font-size: @phoneFontSize;
  @media @desktop {
    font-size: @desktopFontSize;
  }
}

a {
  color: @mainColor;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  &:hover, &:active {
    text-decoration: underline;
  }
  &, &:active, &:focus { // To prevent a dotted border from appearing after clicking on the link.
    outline: none;
  }
}

h1 {
  font-size: 1.9em;
  font-weight: bold;
  margin: 2em 0 1.5em 0;
}

h2 {
  font-size: 1.7em;
  font-weight: bold;
  margin: 1.5em 0 1em 0;
}

h3 {
  font-size: 1.4em;
  font-weight: bold;
  margin: 1em 0 0.6em 0;
}

p {
  line-height: @lineHeight;
  margin: 0.4em 0 0.6em;
  text-align: justify;
}

.btn {
  background: @mainColor;
  border-color: 0.8*@mainColor;
  border-radius: 4px;
  border-style: solid;
  border-width: 0;
  color: white;
  cursor: pointer;
  display: inline-block;
  line-height: @lineHeight;
  padding: 6px 12px;
  text-align: center;
  touch-action: manipulation;
  transition: background 200ms, border-color 200ms;
  user-select: none;
  vertical-align: middle;
}
.btn:hover, .btn.active {
  background: 1.2*@mainColor;
  border-color: @mainColor;
}
.btn.active {
  cursor: default;
}
.btn[disabled] {
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.65;
}

.success {
  color: @goodColor;
}
.warning {
  color: @warningColor;
}
.error {
  color: @badColor;
}
.info {
  color: @infoColor;
}

strong {
  font-weight: bold;
}