.circle {
	border-radius: 50%;
	cursor: pointer;
	height: 30px;
	margin: 5px 7px;
	width: 30px;

	&.active, &:hover {
		border-style: solid;
		border-width: 5px;
		height: 40px;
		margin: 0px 2px;
		width: 40px;
	}

	&.active {
		cursor: default;
	}
}