@import '../../shared/params.less';

.map {

	#googleMap {
		margin: 20px auto;
		padding-bottom: 60%;
		position: relative;
		width: 100%;

		& > div {
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}
	}

	.explanation {
		display: none;
		@media @desktop {
			display: block;
		}
	}
	.sizeWarning {
		display: block;
		@media @desktop {
			display: none;
		}
	}

}