@import '../../shared/params.less';

.newsOverview {
	align-items: stretch;
	display: flex;
	flex-flow: column nowrap;

	.item {
		background: fade(@mainColor, 16%);
		margin: -10px -20px 24px;
		padding: 10px 20px;

		@media @phoneLandscape {
			border-radius: 8px;
			margin: -10px -10px 24px;
			padding: 10px;
		}
		@media @desktop {
			border-radius: 12px;
			margin: -10px -10px 24px;
			padding: 10px;
			
		}

		*:last-child {
			margin-bottom: 0;
		}

		.title {
			margin-top: 0;
		}

		@media @phonePortrait {
			display: flex;
			flex-flow: column nowrap;

			.title {
				order: 1;
			}
			p.edit {
				order: 2;
			}
			img {
				margin: 6px 0px 12px;
				order: 3;
				width: 100%;
			}
			p {
				order: 4;
			}
		}

		@media @landscape {
			img {
				float: right;
				margin: 0 0 8px 16px;
			}
		}

		@media @phoneLandscape {
			img {
				max-height: 200px;
				max-width: 240px;
			}
		}
		@media @desktop {
			img {
				max-height: 300px;
				max-width: 480px;
			}
		}

		p.edit {
			font-size: 0.75em;
			margin-top: -0.75em;
		}
	}
}